一般的侧滑实现：
ViewGroup  Menu+Content
onTouchEvent
Move:ViewGroup的leftMargin
UP:根据菜单显示的宽度，决定将其隐藏或者显示：
1）Scroller
2）LeftMargin + Thread

今天呢，继承HorizontalScrollView

自定义ViewGroup
1、onMeasure
决定内部View（子View）的宽和高，以及呢，自己的宽和高
2、onLayout
决定子View的放置的位置
3、onTouchEvent

自定义属性
允许用户设置菜单离屏幕右边的边距
1、书写xml文件 values/attr.xml
2、在布局文件中进行使用，特别注意xmlns
3、在构造方法中获取我们设置的值

------------------------------------------------------------------------------------------
抽屉式侧滑
区别：菜单仿佛在内容区域底下

 mMenuWidth
 100px mMenuWidth-100
 200px mMenuWidth-200
 
 属性动画：TraslationX
 
 getScrollX：mMenuWidth~0
 
 调用动画的时机
 ACTION_MOVE
 